<html>
  <head>
    <link rel="stylesheet" href="main.css">
<style> 
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
textarea {
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
select {
    width: 50%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}
input[type=button], input[type=submit], input[type=reset] {
    background-color: #ff0000 ;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=number]{
width:50%;
padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
}
body{
border:5px solid red;
}
</style>
  </head>
<body>
  <header id="mainHeader">
    <div class="mainContent">
         <ul>       
 
<div class="Box">
 
 <div class="logo">
            
<img src="images\9.jpg" height="140" width="200">
          
</div>
                
<center><h1>BLOOD DONATION BANK</h1></center> 
        
</div>

</ul>    
 
  </header>
<br><br><br><br>
  <nav id="Menu">
    <div class="mainContent">

        <ul>
<li><a href="a.html">HOME</a></li>
            
<li><a href="about.html">ABOUT US</a> </li>          
  <li><a href="aboutblood.html">ABOUT BLOOD</a></li>
            
<li><a href="raisereq.html">RAISE A REQUEST</a></li>
           
 <li><a href="getinvoled.html">GET INVOLVED</a></li>
            
  
<li ><a href="contacts.html">CONTACT US</a></li>

        </ul>
    </div>
  </nav>
<div class="para">
<p>If on submitting you are receiving any error, we apologize for that. Our site maybe under maintenance then. Please mail us the request details at helpline@bloodconnect.org in such cases. We assure you our best to solve
 the website problem and handle your helpline request as soon as possible </p>
</div>
<div class="form">
<center>
<form>
<br><b>Patient's Name & Details:</b><br><input type="text" name="first_name" required><br>
<b>Your name:</b><br><input type="text" name="your_name" required><br>
<b>Select blood group required</b><br>
<select name="dropdown"> 
<option value="A+" selected>A+</option>
 <option value="A-">A-</option>
 <option value="B+">B+</option>
<option value="B-">B-</option>
<option value="AB+">AB+</option>
<option value="AB-">AB-</option>
<option value="O+">O+</option>
<option value="O-">O-</option>
<option value="Any">Any</option>
</select>
<br>
By when do you need blood?<br>
<b>Date:</b><br><input type="number" name="date"><br>
<b>Number of units required:</b><br>
<input type="number" name="unit"><br>
<b>Phone:</b><br><input type="number" name="ph" required><br>
<b>Additional Details</b><br>
<textarea rows="5" cols="50" name="description"> </textarea><br>
<b>City/Region</b><br><select name="dropdown"> 
<option value="-select a value-" selected>-select a value-</option>
 <option value="Agra">Agra</option>
 <option value="Amritsar">Amritsar</option>
<option value="Banglore">Banglore</option>
<option value="Bhopal">Bhopal</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chennai">Chennai</option>
<option value="Delhi">Delhi</option>
<option value="Hyderabad">Hyderabad</option>
<option value="Jaipur">Jaipur</option>
 <option value="Jodhpur">Jodhpur</option>
<option value="Kanpur">Kanpur</option>
<option value="Kolkata">Kolkata</option>
<option value="Lucknow">Lucknow</option>
<option value="Mumbai">Mumbai</option>
<option value="Pune">Pune</option>
<option value="Patna">Patna</option></select><br>
<b>Hospital</b><br><textarea rows="5" cols="50" name="description"> 
 </textarea> <br>
<b>Your address</b><br><textarea rows="5" cols="50" name="description"> 
 </textarea> <br>
<b>Your email</b><br><input type="text" name="email" required><br>
<b>Blood/Platelet:</b><br><select name="dropdown" required> 
<option value="none" selected>-none-</option>
 <option value="Blood">Blood</option>
 <option value="Platelet">Platelet</option></select><br>
<input type="submit" value="save">
<input type="reset" value="preview"><br>
</form>
</center>
</div>

<footer>
<b>CONNECT WITH US :</b>
<br>
 Saloni Rajput<br>
email: saloni07rajput@gmail.com<br>
 ph no.:90121*****<br>
<a target="_blank" title"find us on fb"
href="http://www..facebook.com"><img alt="follow us on fb" src="images\f.png" border=0 width="30" height="30"></a> 
<a target="_blank" title"find us on twitter"
href="http://www..twitter.com"><img alt="follow us on twitter" src="images\t.png" border=0 width="30" height="30"></a> 
   <a target="_blank" title"find us on linkedin"
href="http://www..linkedin.com"><img alt="follow us on linkedin" src="images\li.png" border=0 width="30" height="30"></a> 
 <a target="_blank" title"find us on youtube"
href="http://www..youtube.com"><img alt="follow us on youtube" src="images\y.png" border=0 width="30" height="30"></a> 
       
 </footer>
</body>
</html>
